{
  "dependencies": {
    "enzyme": "^3.11.0",
    "jest": "^26.0.1",
    "next": "^9.4.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "jest --watch"
  },
  "name": "next-js-sample-project",
  "version": "1.0.0",
  "description": "NextJs Sample Project",
  "main": "index.js",
  "repository": "https://github.com/procodestudio/nextjs-sample-project-01",
  "author": "Procode Studio",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@typescript-eslint/eslint-plugin": "^2.33.0",
    "@typescript-eslint/parser": "^2.33.0",
    "babel-jest": "^26.0.1",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.5"
  },
  "husk": {
    "hooks": {
      "pre-commit": "eslint --ext .js --ext .jsx --ext .ts --ext .tsx"
    }
  }
}
